('/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg',
 None,
 {'*.pyc', '*.abi3.so', '*.py', '*.so', '*.cpython-38-darwin.so', 'EGG-INFO'},
 'DATA',
 [('distutils-precedence.pth',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/distutils-precedence.pth',
   'DATA'),
  ('setuptools/cli-arm64.exe',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/cli-arm64.exe',
   'DATA'),
  ('setuptools/cli-64.exe',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/cli-64.exe',
   'DATA'),
  ('setuptools/gui-64.exe',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/gui-64.exe',
   'DATA'),
  ('setuptools/script.tmpl',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/script.tmpl',
   'DATA'),
  ('setuptools/cli.exe',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/cli.exe',
   'DATA'),
  ('setuptools/cli-32.exe',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/cli-32.exe',
   'DATA'),
  ('setuptools/gui-32.exe',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/gui-32.exe',
   'DATA'),
  ('setuptools/gui.exe',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/gui.exe',
   'DATA'),
  ('setuptools/gui-arm64.exe',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/gui-arm64.exe',
   'DATA'),
  ('setuptools/script (dev).tmpl',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/script '
   '(dev).tmpl',
   'DATA'),
  ('setuptools/command/launcher manifest.xml',
   '/Users/chuweiyan/venv/lib/python3.8/site-packages/setuptools-60.5.0-py3.8.egg/setuptools/command/launcher '
   'manifest.xml',
   'DATA')])
